<!-- ***********REUSUBLE GRID***********************-->
<!-- <section class="section-how container grid grid--2--col">
        <div class="">Test 1</div>
        <div class="">Test 2</div>
        <div class="">Test 3</div>
        <div class="">Test 4</div>
      </section>

      <section class="section-how grid grid--3--col">
        <div class="">Test 1</div>
        <div class="">Test 2</div>
        <div class="">Test 3</div>
      </section> -->
<!-- *********************************************** -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Omnifood is an AI-powered food 
    subscription that will make you eat healthy again, 365 day per year.
    Its's tailored to your personal tastes and nutritional needs"/>
    
    
    <!-- always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
   
   
    <link rel="icon" href="content\img\favicon-small.png" />
    <link rel="apple-touch-icon" href="content\img\apple-touch-icon.png"/>
    <link rel="manifest" href="manifest.webmanifest"/>


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    


    <link  href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS\style.css" />
    <link rel="stylesheet" href="CSS\general.css" />
    <link rel="stylesheet" href="CSS\queries.css" />

    <script defer src="JV\script.js"></script>

    <script defer src=" https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>




    
    <title>Omifood &mdash; Never cook again</title>
  </head>
  <body>
    <header class="header sticky">
      <img
        class="logo"
        alt="omnifood logo"
        src="content\img\omnifood-logo.png"
      />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it works</a></li>
          <li><a class="main-nav-link" href="#meal">Meals</a></li>
          <li><a class="main-nav-link" href="#testimonial">Testimonial</a></li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Try for FREE</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon 
          class="icon-mobile-nav"
          name="menu-outline">
        </ion-icon>
        <ion-icon 
          class="icon-mobile-nav"
          name="close-outline">
        </ion-icon>
      </button>


    </header>

    <main-->
      <!-- ******************* --> 
      <!-- START HERO SECTION -->
      <!-- ******************** --> 
      <section class="section-hero" style="background-image: url('content/img/hero-blue.jpg')" >
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>

            <a href="#cta" class="btn btn--full margin-right-sm"
              >Start eating well</a
            >
            <a href="#how" class="btn btn--outline">Learn more &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-img">
                <img
                  src="content\img\customers\customer-1.jpg"
                  alt="customer photo 1"
                />
                <img
                  src="content\img\customers\customer-2.jpg"
                  alt="customer photo 2"
                />
                <img
                  src="content\img\customers\customer-3.jpg"
                  alt="customer  photo 3"
                />
                <img
                  src="content\img\customers\customer-4.jpg"
                  alt="customer photo 4"
                />
                <img
                  src="content\img\customers\customer-5.jpg"
                  alt="customer photo 5"
                />
                <img
                  src="content\img\customers\customer-6.jpg"
                  alt="customer photo 6"
                />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> meals delivered last year!
              </p>
            </div>
          </div>
         
        </div>
      </section>
        <!-- ******************* --> 
      <!-- END HERO SECTION -->
      <!-- ******************** --> 


 

    <!-- *************************** --> 
    <!-- START HOW IT WORK SECTION -->
    <!-- ************************** --> 

    <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How it work</span>
          <h2 class="heading-secondary step">
            Your daily dose of health in 3 simple steps
          </h2>
        </div>
      <!-- ******STEP 01************** -->
        <div class="container grid grid--2--col grid--center-v  margin-botton-mobile">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrien
              ts and vitamins you need, no
              matter what diet you follow!
            </p>
            </div>

          <div class="step-img-box">
              <img
               class="step-img"
                src="content\img\app\app-screen-1.png"
                alt="iphone app
            preference selection screen"
              />
            </div>
          
        </div>

      <!-- ******STEP 02************** -->
        <div class="container grid grid--2--col grid--center-v margin-botton-mobile"> 
          <div class="step-img-box">
            <img class="step-img"
              src="content\img\app\app-screen-2.png"
              alt="iphone app
          preference selection screen"
            />
          </div>
         
          <div class="step-text-box">
                       <p class="step-number">02</p>
            <h3 class="heading-tertiary">
              Approve your weekly meal plan
                        </h3>
            <p class="step-description">
               Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.
            </p>
          </div>

        </div>

      <!-- ******STEP 03************** -->
        <div class="container grid grid--2--col grid--center-v  margin-botton-mobile">
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">
              Receive meals at convenient time
            </h3>
            <p class="step-description">
               Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!
            </p>
          </div>

         <div class="step-img-box" >
              <img class="step-img"
                src="content\img\app\app-screen-3.png"
                alt="iphone app
            preference selection screen"
              />
          </div>
        </div>
                      

      </section>

    <!-- *************************** --> 
    <!-- END HOW IT WORK SECTION -->
    <!-- ************************** --> 


    <!-- *************************** --> 
    <!-- START MEAL SECTION -->
    <!-- ************************** --> 
  <section class="section-meal margin-botton-sm " id="meal">
      <div class="container">
        <span class="subheading text-align-center">Meals</span>
        <h2 class="heading-secondary step text-align-center">
          Omnifood AI chooses from 5,000+ recipes
        </h2>
      </div>

    <div class="container grid grid--3--col">
      <div class="meal">
          <img 
          class="meal-img" 
          src="content\img\meals\meal-1.jpg" 
          alt="Japanese Gyozas"/>
        

        <div class="meal-text-box">
           <div class="meal-tag">
             <span class="tag tag--vegetarian">Vegetarian</span>
           </div>
           <p class="meal-titlle">Japanese Gyozas</p>
           <ul class="meal-atributes">
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
              <span><strong>650</strong> Calories</span>
            </li>
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="nutrition-outline"></ion-icon>
              <span> <strong>74</strong> NutriScore &reg;</span>
             </li>
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="star-outline"></ion-icon>
              <span><strong>4.9</strong> Rating</span>
             </li>
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="thumbs-up-outline"></ion-icon>
              <span><strong>537</strong> Reviews</span>
            </li>
           </ul>
        </div>

      </div>

      <div class="meal">
        <img 
         class="meal-img" 
         src="content\img\meals\meal-2.jpg" 
         alt="Avocado Salad"/>        

        <div class="meal-text-box">
          <div class="meal-tag">
           <span class="tag tag--vegan">Vegan</span>
           <span class="tag tag--paleo">Paleo</span>
          </div>
          <p class="meal-titlle">Avocado Salad</p>
          <ul class="meal-atributes">
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
              <span><strong>400</strong> Calories</span>
            </li>
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="nutrition-outline"></ion-icon>
              <span> <strong>92</strong> NutriScore &reg;</span>
             </li>
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="star-outline"></ion-icon>
              <span><strong>4.8</strong> Rating</span>
             </li>
             <li class="meal-atribute">
              <ion-icon class="meal-icon" name="thumbs-up-outline"></ion-icon>
              <span><strong>441</strong> Reviews</span>
            </li>
          </ul>
        </div>

      </div>
        
      <div class="diets">
          <h3 class="heading-tertiary">Works with any diet:</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegetarian</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegan</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Pescatarian</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Gluten-free</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Lactose-free</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Keto</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Paleo</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Low FODMAP</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Kid-friendly</span></li>
         
          </ul>

      </div>

     </div>
     
      <div class="container all-recipes ">
        <a href="#" class="link padding--bottom--lg">See all recipes &rarr;</a>
   
   </div>
  </section>

  
    <!-- *************************** --> 
    <!-- END MEAL SECTION -->
    <!-- ************************** --> 

     <!-- *************************** --> 
    <!-- START TESTIMONIAL SECTION -->
    <!-- ************************** --> 
  <section class="section-testimonials" id="testimonial">
    <div class="testimonial-container">
      <span class="subheading ">testimonial</span>
      <h2 class="heading-secondary step ">
        Once you try it, you can't go back
      </h2>
    
    
      <div class="testimonials grid grid--2--col ">

          <figure class="testimonial">  
                  <img class="testimonial-img"
                       src="content\img\customers\dave.jpg" alt="Dave Barrison costumer"/>
                  <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</blockquote>
                  <p class="testimonial-name">-Dave Bryson</p>
          </figure> 
      
          <figure class="testimonial">  
              <img class="testimonial-img"
                   src="content\img\customers\ben.jpg" alt="Dave Barrison costumer"/>
              <blockquote class="testimonial-text">The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore! (Ben Hadley)</blockquote>
              <p class="testimonial-name">-Ben Harrison</p>
          </figure> 
      
      

          <figure class="testimonial">  
               <img class="testimonial-img"
                    src="content\img\customers\steve.jpg" alt="Dave Barrison costumer"/>
               <blockquote class="testimonial-text">Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!.</blockquote>
               <p class="testimonial-name">-Steve Miller</p>
          </figure>  

          <figure class="testimonial">  
                <img class="testimonial-img"
                     src="content\img\customers\hannah.jpg" alt="Dave Barrison costumer"/>
                <blockquote class="testimonial-text">I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic. </blockquote>
                <p class="testimonial-name">-Hannah Smith</p>
          </figure>  

 
      </div>
    </div>

  <div class="gallery">

    <figure class="gallery-item">  
        <img 
           src="content\img\gallery\gallery-1.jpg"
           class="galery-img"
           alt="bulgogy and gyosas plate"
        />
      </figure>
      <figure class="gallery-item">
        <img 
        src="content\img\gallery\gallery-2.jpg"
        class="galery-img"
        alt="steak with sparragus"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-3.jpg"
        class="galery-img"
        alt="mediterranean platter"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-4.jpg"
        class="galery-img"
        alt="porriage with fruit"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-5.jpg"
        class="galery-img"
        alt="chef cooking"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-6.jpg"
        class="galery-img"
        alt="lunch boxes"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-7.jpg"
        class="galery-img"
        alt="egg breakfast"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-8.jpg"
        class="galery-img"
        alt="salad on a glass jag"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-9.jpg"
        class="galery-img"
        alt="chef showing a plate  of fish"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-10.jpg"
        class="galery-img"
        alt="staeak with sparragus"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-11.jpg"
        class="galery-img"
        alt="mediterranean salad"
        />
      </figure>
      <figure class="gallery-item">  
        <img 
        src="content\img\gallery\gallery-12.jpg"
        class="galery-img"
        alt="big jucy burgers"
        />
      </figure>


    </div>

  </section>

    <!-- *************************** --> 
    <!-- END testimonial SECTION -->
    <!-- ************************** --> 

       <!-- *************************** --> 
    <!-- START FEATURED SECTION -->
    <!-- ************************** --> 
    <section class="section-featured">
      <div class="container"> <!--/* para que todo mida 1200px o 120rem*/  -->
       <h2 class="heading-featured-in">As featured in</h2>
       <div class="logos">
         <img src="content\img\logos\techcrunch.png" alt="Techcrinch logo"/>
         <img src="content\img\logos\business-insider.png" alt="Business Insider logo"/>
         <img src="content\img\logos\the-new-york-times.png" alt="The New York Times logo"/>
         <img src="content\img\logos\usa-today.png" alt="Usa Today logo"/>
           </div>

     </div>
    </section>
 <!-- *************************** --> 
 <!-- END FEATURED SECTION -->
 <!-- ************************** --> 


    <!-- *************************** --> 
    <!-- START PRICING SECTION -->
    <!-- ************************** --> 

     <section class="section-pricing" id="pricing">
      <div class="container">
        <span class="subheading ">Pricing</span>
        <h2 class="heading-secondary">
          Eating well without breaking the bank
        </h2>
      </div>

      <div  class="container grid grid--2--col margin-botton-sm">
        <div class="pricing-plan pricing-plan--started">
          <header class="plan-header">          
            <p class="plan-name">Starter</p>
            <p class="plan-price"><span>$</span>399</p>
            <p class="plan-text">per month.That's just $13 per meal!</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>1 meal</strong> per day</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Order from <strong>11am to 9pm</strong></span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Delivery is <strong>free</strong></span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="close-outline"></ion-icon>
              <span>Access recipes</span></li>  
                   
          </ul>
          <div class="plan-sing-up">
             <a href="#" class="btn btn--full"
                 >Get Started</a
               >
          </div>
       
        </div>
        

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
             <p class="plan-name">complete</p>
             <p class="plan-price"><span>$</span>649</p>
             <p class="plan-text">per month.That's just $11 per meal!</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>2 meal</strong> per day</span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Order <strong>24/7</strong></span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Delivery is <strong>free</strong></span></li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Access to recipes</span></li>
            </ul>
         
          <div class="plan-sing-up">
            <a href="#" class="btn btn--full "
            >Get started</a>
          </div>

        </div>

      </div>

      <div class="container grid margin-botton-sm ">
        <aside class="price-add-info ">Prices include all applicable taxes. Users can cancel at any time.</aside>
      </div>

      <div class="container grid grid--4--col">
         <div class="feature">
               <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
               <p class="feature-title">Never cook again!</p>
               <p class="feature-text">Our subscriptions cover 365 days per year, even including major holiday</p>
         </div> 
         <div class="feature">
               <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
               <p class="feature-title">Pause anytime</p>
               <p class="feature-text"> Going on vacation? Just pause your subscription, and we refund unused days</p>
         </div>
         <div class="feature">
               <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
               <p class="feature-title">No waste</p>
               <p class="feature-text">All our partners only use reusable containers to package all your meals</p>
         </div>
         <div class="feature">
               <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
               <p class="feature-title">Local and organic</p>
               <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals</p>
         </div>
      </div>

    </section>

      <!-- **************************** -->
      <!-- END FEATURE SECTION -->
      <!-- **************************** -->

      <!-- **************************** -->
      <!-- START CALL TO ACTION SECTION -->
      <!-- **************************** -->

      <section class="section-cta" id="cta">
        <div class="container ">
          <div class="cta">
            <div class="cta-img-box"
            role="img"
            aria-level="Woman enjoy food">         
            </div>
            <div class="cta-text-box">
              <h2 class="heading-secondary">
                Get your first meal for FREE
              </h2>
              <p class="cta-text">
                Healthy, tasty and hassle-free meals
                 are waiting for you. Start eating well today. 
                You can cancel or pause anytime. 
                And the first meal is on us!
              </p>

              <form class="cta-form" name="sing-up" netlify>
                <div>
                   <label for="full-name">Full Name</label>
                   <input 
                     id="full-name" 
                     type="text" 
                     placeholder="Maria Vasquez" 
                     required
                     name="full-name"
                     />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <input 
                     id="email" 
                     type="email" 
                     placeholder="me@example.com" 
                     required
                     name="email"
                     />
                </div>
                
                <div>
                   <label>Where did you hear from us?</label>
                   <select id="select-where" required name="select-where">
                    <option value="">Please choose one option</option>
                    <option value="Friends">Friends and family</option>
                    <option value="yourtube">Youtube</option>
                    <option value="Pordcast">Pordcast</option>
                    <option value="facebook">Facebook</option>
                    <option value="Instagram">Instagram</option>
                    <option value="otros">Otros</option>
                  </select>
                </div>

                <div>
                  <div class="space"></div>
                    <button class="btn btn--form">Sign up now</button>
                </div> 

              </form>



            </div>
        

          </div>
        </div>
      </section>


    </main>

<!-- /****************************/ -->
<!-- /*      START FOOTER             */ -->
<!-- /* ************************ */ -->
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img
            class="logo"
            alt="omnifood logo"
            src="content\img\omnifood-logo.png"
            /> </a>
     
          

          <ul class="social-links">
            <li><a class="footer-link"  href="#"></a><ion-icon class="social-icon" name="logo-facebook"></ion-icon></li>
            <li><a class="footer-link" href="#"></a><ion-icon class="social-icon" name="logo-instagram"></ion-icon></li>
            <li><a class="footer-link" href="#"></a><ion-icon class="social-icon" name="logo-twitter"></ion-icon></li>
           
          </ul>
          
          <p class="copyright">Copyright &copy; <span class="year">2027</span> by Omnifood,
            Inc. All rights reserved.

         </p>

        </div>

        <div class="adress-col">
          <p class="footer-heading">Contact us</p>
          <address class="contact"> 
            <p class="address">623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
            </p>
            <p>
              <a class="footer-link" href="mailto:hello@omnifood.com">hello@omnifood.com</a>
            </p>
        </address>


        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign In</a></li>
            <li><a class="footer-link" href="#">iOS App</a></li>
            <li><a class="footer-link" href="#">Android App</a></li>
          </ul>
        </nav>
         
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Omnifood</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & Terms</a></li>
          </ul>
        </nav> 
       


    </footer>

<!-- /****************************/ -->
<!-- /*       END FOOTER             */ -->
<!-- /* ************************ */ -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
